C:\420-P34-AS\lab1\lab1\bin\Debug\lab1.exe.config
C:\420-P34-AS\lab1\lab1\bin\Debug\lab1.exe
C:\420-P34-AS\lab1\lab1\bin\Debug\lab1.pdb
C:\420-P34-AS\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
C:\420-P34-AS\lab1\lab1\obj\Debug\lab1.Form1.resources
C:\420-P34-AS\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\420-P34-AS\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\420-P34-AS\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\420-P34-AS\lab1\lab1\obj\Debug\lab1.exe
C:\420-P34-AS\lab1\lab1\obj\Debug\lab1.pdb
